spring.application.name=movies

spring.data.mongodb.uri=mongodb://localhost:27017/movies

spring.datasource.url=jdbc:mysql://localhost:3306/movies

spring.datasource.username=fred
spring.datasource.password=fred
